{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "出生点到珊瑚礁"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "珊瑚礁到人类"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Coral From Human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "人类到珊瑚礁"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}