{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim At Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Idle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}