{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.74453125,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.36671875,
        "y": 4.664843749999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14859375,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 6.849375,
        "y": 3.9518749999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.87890360333864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2559407971112
  },
  "useDefaultConstraints": true
}