{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.78109375,
        "y": 7.23640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8853125,
        "y": 7.29734375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.996875,
        "y": 7.023125
      },
      "prevControl": {
        "x": 5.936691377282036,
        "y": 7.308638836136316
      },
      "nextControl": {
        "x": 4.51546875,
        "y": 6.876875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.47953125,
        "y": 5.35953125
      },
      "prevControl": {
        "x": 3.36375,
        "y": 6.3101562499999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}