{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.491964285714286,
        "y": 3.9615752551020402
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.566454081632653,
        "y": 3.983960459183673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.618558673469388,
        "y": 3.9615752551020402
      },
      "prevControl": {
        "x": 5.566454081632653,
        "y": 3.9690369897959177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}