{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.79328125,
        "y": 1.92265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.793281249999994,
        "y": 1.92265625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.3215625,
        "y": 2.5015625
      },
      "prevControl": {
        "x": 11.64515625,
        "y": 1.97140625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.633633998940525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}