{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.752614795918367,
        "y": 5.103220663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7452806122448985,
        "y": 5.036065051020408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.529017857142858,
        "y": 4.163042091836735
      },
      "prevControl": {
        "x": 7.387117346938776,
        "y": 4.342123724489795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874612795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1319485502545
  },
  "useDefaultConstraints": false
}