{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.74453125,
        "y": 2.9646874999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.74453125,
        "y": 2.9646874999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.3953125,
        "y": 4.213906249999999
      },
      "prevControl": {
        "x": 10.3953125,
        "y": 4.213906249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}