{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.7871875,
        "y": 1.89828125
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.6646875,
        "y": 2.04453125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.09609375,
        "y": 2.61734375
      },
      "prevControl": {
        "x": 11.23078125,
        "y": 1.77640625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305791
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}