{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.78109375,
        "y": 0.81359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.8109375,
        "y": 0.8196875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.9553125,
        "y": 1.1365625
      },
      "prevControl": {
        "x": 12.003762825953386,
        "y": 0.6310517356627355
      },
      "nextControl": {
        "x": 13.7353125,
        "y": 1.5509375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.064375,
        "y": 2.66609375
      },
      "prevControl": {
        "x": 14.28375,
        "y": 2.06890625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.07903963507923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}