{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8135000000000003,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6910000000000003,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": "end2"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.195
      },
      "prevControl": {
        "x": 2.9152499999999995,
        "y": 5.4485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.656751115760414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.381510160748206
  },
  "useDefaultConstraints": true
}